<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OdPCKj" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="MBJ4wV" name="HelloWorld">
    <GROUP id="{9BC5DCB3-67FE-4AF2-1D24-6C265855E3B9}" name="Source">
      <FILE id="EuuSDa" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="sCK6PH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GmA0oN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Repositorios/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Repositorios/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
